{{- $g := .Values.grafanaDashboards | default (dict "enabled" false) }}
{{- if $g.enabled }}
{{- range $name, $content := $g.dashboards }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" $ }}-dashboard-{{ $name | trimSuffix ".json" }}
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: {{ $g.folder | quote }}
data:
  {{ $name }}: |
{{ $content | indent 4 }}
---
{{- end }}
{{- end }}
