{{- if .Values.grafanaDashboards.enabled }}
{{- range $name, $content := .Values.grafanaDashboards.dashboards }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" $ }}-dashboard-{{ $name | trimSuffix ".json" }}
  labels:
    grafana_dashboard: "1"
    app: {{ include "app.fullname" $ }}
  annotations:
    grafana_folder: {{ $.Values.grafanaDashboards.folder | quote }}
data:
  {{ $name }}: |
{{ $content | indent 4 }}
---
{{- end }}
{{- end }}
