{{- $es := .Values.externalSecrets | default (dict "enabled" false) }}
{{- if $es.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}
spec:
  refreshInterval: {{ $es.refreshInterval | default "1h" }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ $es.secretStore | default "aws-secrets-manager" }}
  target:
    name: {{ include "app.fullname" . }}-secret
    creationPolicy: Owner
  data:
{{- toYaml $es.data | nindent 4 }}
{{- end }}
