{{- if and .Values.serviceAccount .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.fullname" . }}
  labels:
{{- toYaml .Values.labels | indent 4 }}
  annotations:
{{- if .Values.serviceAccount.annotations }}
{{- toYaml .Values.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- end }}
